# WarpTest

./: .project  README.md  handgame.cmd  handgame_db.db  pom.xml
cfg/: log4j.properties
cfg/beans/: gui.xml
cfg/beans/db/: sqlite.xml
cfg/beans/machine_learning/: algorithm.xml
src/main/java/warp/common/: ILifeCycle.java  ILifeCycleContainer.java  LifeCycleContainer.java
src/main/java/warp/common/util/: DatabaseConnection.java  IQueryHandler.java  IStoppable.java  IStoppableController.java  SpringLoader.java  SqliteDbWrapper.java
src/main/java/warp/handgame/: App.java  Game.java  GameText.java
src/main/java/warp/handgame/action/: Play.java
src/main/java/warp/handgame/gui/: GameFrame.java  IIcon.java  IShapes.java  IShapesIcon.java  ResultPanel.java  ShapesButton.java  ShapesButtonPanel.java  ShapesIcon.java  ShapesIconFactory.java
src/main/java/warp/handgame/gui/util/: GameImage.java
src/main/java/warp/handgame/machinelearning/twostate/: IPredictor.java  TwoStateDbConnector.java  TwoStateMachine.java
src/main/java/warp/handgame/player/: Player.java  Robot.java
src/main/java/warp/handgame/shapes/: Shapes.java  UnknownShapesException.java
src/main/java/warp/handgame/types/: GameState.java  GameStatus.java  IShapes.java  Shapes.java
src/main/java/warp/handgame/util/: GameResultDbConnector.java  RandomHelper.java  RandomShapesHelper.java
src/test/java/: ShapesTest.java
src/test/java/warp/handgame/: AppTest.java  GameTest.java
src/test/java/warp/handgame/player/: RobotTest.java
src/test/java/warp/handgame/shapes/: ShapesTest.java
src/test/java/warp/handgame/util/: GameResultDbConnectorTest.java  RandomShapesHelperTest.java
(+2 files in other folders)
